{
  "name": "hw9",
  "version": "1.0.0",
  "description": "",
  "main": "hw9.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hw9.js",
    "server": "node hw9.js"
  },
  "author": "",
  "license": "ISC"
}
